EXPO_TUNNEL_SUBDOMAIN=masrofi-wethaq
EXPO_PACKAGER_HOSTNAME=https://masrofi-wethaq.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://masrofi-wethaq.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://masrofi-wethaq.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache