EXPO_TUNNEL_SUBDOMAIN=bayti-budget
EXPO_PACKAGER_HOSTNAME=https://bayti-budget.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://bayti-budget.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache